# newangelstones

./: .cpanel.yml  .gitignore  .htaccess  .htaccess.performance  .metadata_never_index  .user.ini  .windsurfrules  404.html  500.html  Cost_Calculator_unprot.xlsx  PERFORMANCE_OPTIMIZATIONS.md  PRODUCTION_DEPLOYMENT.md  README.md  SEO_AUDIT_REPORT.md  SEO_IMPLEMENTATION_PLAN.md  Smaller.xlsx  app.py  check_color_images.php  check_mysql.php  clear-cache.php  contact-submit.php  container-tracking-uploader.php  container-tracking.html  converge-test-form.html  create_mbna_thumbnail.php  dailysesbouncereport.php  discovered.html  email_config.php  fix-image-dimensions.sh  generate-sitemap.php  generate_thumbnails.php  get_color_images.php  get_directory_files.php  handel-bounce.php  index.html  index.html.backup-perf  index.html_20250530232631.html  index.min.html  index.php  index_git.html  (+34 more)
.well-known/: apple-app-site-association  assetlinks.json
APIDownload/: download_products.py
admin/: .htaccess  Smaller.xlsx  auth_callback.php  check_session.php  consolidated_setup.sql  create_admin.php  crm_dashboard.php  customers.php  database.sql  database_setup.sql  generate_pdf.php  generate_pdfgit.php  get_customers.php  gmail_auth.php  gmail_callback.php  header.php  index.php  insert_colors.sql  login.php  logout.php  manage_rates.php  manage_users.php  navbar.php  preview_quote.php  products.php  quote.php  quote_backup_working.php  quotes.php  (+13 more)
mobile_app/android/: build.gradle.kts  buildscript.gradle.kts  gradle.properties  key.properties.example  settings.gradle.kts
mobile_app/android/app/: build.gradle.kts  proguard-rules.pro
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/android/app/src/main/kotlin/com/example/angel_stones_app/: MainActivity.kt
mobile_app/android/app/src/main/kotlin/com/example/mobile_app/: MainActivity.kt
mobile_app/android/app/src/main/res/values/: styles.xml
mobile_app/android/app/src/main/res/values-night/: styles.xml
mobile_app/android/app/src/main/res/values-night-v31/: styles.xml
mobile_app/android/app/src/main/res/values-v31/: styles.xml
(+737 files in other folders)
