# Gradle JVM settings
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Android settings
android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=36
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Performance settings
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=false
